# OpenBanking

./: OpenBanking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OpenBanking/: OpenBanking.csproj  WeatherForecast.cs
OpenBanking/Entities/: Transaction.cs
OpenBanking/EventHandlers/: AccountCreatedIntegrationEventHandler.cs  PaymentCompletedIntegrationEventHandler.cs
OpenBanking/Migrations/: OpenBankingDbContextModelSnapshot.cs
OpenBanking/Models/: Payment.cs
OpenBanking/Properties/: launchSettings.json
src/Account/: Account.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Account.IntegrationEvents/: AccountBalanceUpdatedIntegrationEvent.cs  AccountCreatedIntegrationEvent.cs  PaymentCompletedIntegrationEvent.cs
src/Account/Controllers/: AccountsController.cs  PaymentsController.cs
src/Account/Data/: AccountsDbContext.cs
src/Account/Entities/: Account.cs  Payment.cs
src/Account/Migrations/: 20200922102332_initial.Designer.cs  20200922102332_initial.cs  AccountsDbContextModelSnapshot.cs
src/Account/Models/: PaymentPostModel.cs
src/Account/Properties/: launchSettings.json
src/EventBus/: InMemoryEventBusSubscriptionsManager.cs
src/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs
src/NewRegulation/: Dockerfile  NewRegulation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/NewRegulation/Controllers/: WeatherForecastController.cs
src/NewRegulation/Properties/: launchSettings.json
src/OpenBanking/: Dockerfile  OpenBanking.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenBanking/Controllers/: OpenBankingController.cs  OpenBankingP2PController.cs
src/OpenBanking/Data/: OpenBankingDbContext.cs
src/OpenBanking/Entities/: Account.cs
src/OpenBanking/EventHandlers/: AccountBalanceUpdatedIntegrationEventHandler.cs
src/OpenBanking/Migrations/: 20200922102353_initial.Designer.cs  20200922102353_initial.cs
src/OpenBanking/Models/: Account.cs
